artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.16.0
model_size_bytes: 59176859
model_uuid: f86b1c9346834423a8842dfa76e6e844
run_id: bf85885120834617b190d79711f95126
utc_time_created: '2026-01-12 10:08:46.270345'
